[gd_scene format=3 uid="uid://cj70ptthsqbvq"]

[ext_resource type="Material" uid="uid://bbi5nn574ckuc" path="res://assets/materials/pink.tres" id="1_hpq7d"]

[sub_resource type="SphereMesh" id="SphereMesh_hpq7d"]

[node name="sound_source" type="Node3D" unique_id=1795437681]

[node name="FmodEventEmitter3D" type="FmodEventEmitter3D" parent="." unique_id=129497891]
event_name = "event:/ambiant/bird_ambiant"
event_guid = "{c5e35dd5-de80-4fb0-b72e-5616e01ab7b8}"
autoplay = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=352508705]
material_override = ExtResource("1_hpq7d")
mesh = SubResource("SphereMesh_hpq7d")
